{
  "name": "smwspy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "cli-color": "^2.0.2",
    "clui": "^0.3.6",
    "memoryjs": "^3.4.0",
    "yargs": "^17.4.1"
  }
}
